File: numerical_methods/rkf45.f90
    
subroutine rk4vec ( t0, m, u0, dt, f, u )

!*****************************************************************************80
!
!! RK4VEC takes one Runge-Kutta step for a vector ODE.
!
!  Discussion:
!
!    Thanks  to Dante Bolatti for correcting the final function call to:
!      call f ( t3, m, u3, f3 )
!    18 August 2016.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    18 August 2016
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, real ( kind = 8 ) T0, the current time.
!
!    Input, integer ( kind = 4 ) M, the dimension of the system.
!
!    Input, real ( kind = 8 ) U0(M), the solution estimate at the current time.
!
!    Input, real ( kind = 8 ) DT, the time step.
!    Input, a function of the form 
!      function f ( u, t ) result(uprime)
!    which evaluates the derivative UPRIME(1:M) given the time T and
!    solution vector U(1:M).
!
!    Output, real ( kind = 8 ) U(M), the fourth-order Runge-Kutta solution 
!    estimate at time T0+DT.
!
  implicit none

  integer m

  real dt
  real f0(m)
  real f1(m)
  real f2(m)
  real f3(m)
  real t0
  real t1
  real t2
  real t3
  real u(m)
  real u0(m)
  real u1(m)
  real u2(m)
  real u3(m)
  procedure(odes) :: f
!
!  Get four sample values of the derivative.
!
  f0 = f ( u0, t0 )

  t1 = t0 + dt / 2.0D+00
  u1(1:m) = u0(1:m) + dt * f0(1:m) / 2.0D+00
  f1 = f ( u1, t1 )

  t2 = t0 + dt / 2.0D+00
  u2(1:m) = u0(1:m) + dt * f1(1:m) / 2.0D+00
  f2 = f ( u2, t2 )

  t3 = t0 + dt
  u3(1:m) = u0(1:m) + dt * f2(1:m)
  f3 = f ( u3, t3 )
!
!  Combine them to estimate the solution U at time T1.
!
  u(1:m) = u0(1:m) + ( dt / 6.0D+00 ) * ( &
                 f0(1:m) &
     + 2.0D+00 * f1(1:m) &
     + 2.0D+00 * f2(1:m) &
     +           f3(1:m) )

  return
end

File: flow.py
def rk4vec ( t0, m, u0, dt, f ):

	#*****************************************************************************80
	#
	## RK4VEC takes one Runge-Kutta step for a vector ODE.
	#
	#  Licensing:
	#
	#    This code is distributed under the GNU LGPL license. 
	#
	#  Modified:
	#
	#    24 May 2016
	#
	#  Author:
	#
	#    John Burkardt
	#
	#  Parameters:
	#
	#    Input, real T0, the current time.
	#
	#    Input, integer M, the spatial dimension.
	#
	#    Input, real U0(M), the solution estimate at the current time.
	#
	#    Input, real DT, the time step.
	#
	#    Input, function uprime = F ( t, m, u  ) 
	#    which evaluates the derivative UPRIME(1:M) given the time T and
	#    solution vector U(1:M).
	#
	#    Output, real U(M), the fourth-order Runge-Kutta solution 
	#    estimate at time T0+DT.
	#
	#  Get four sample values of the derivative.
	#
	f0 = f ( t0, m, u0 )

	t1 = t0 + dt / 2.0
	u1 = u0 + dt * f0 / 2.0
	f1 = f ( t1, m, u1 )

	t2 = t0 + dt / 2.0
	u2 = u0 + dt * f1 / 2.0
	f2 = f ( t2, m, u2 )

	t3 = t0 + dt
	u3 = u0 + dt * f2
	f3 = f ( t1, m, u1 )
	#
	#  Combine them to estimate the solution U at time T1.
	#
	u = u0 + dt * ( f0 + 2.0 * f1 + 2.0 * f2 + f3 ) / 6.0

	return u
